[defaults]
become_pass_file = ~/.dotfiles/ansible/vault
interpreter_python = /usr/bin/python3
inventory = ~/.dotfiles/ansible/inventory
nocows = True
remote_user = root
roles_path = ~/.dotfiles/ansible/roles/
vault_pass_file = ~/.dotfiles/ansible/vault
