[defaults]
interpreter_python = /usr/bin/python3
inventory = ~/.dotfiles/ansible/inventory
nocows = True
roles_path = ~/.dotfiles/ansible/roles/
remote_user = root
become_pass_file = ~/.dotfiles/ansible/vault
vault_pass_file = ~/.dotfiles/ansible/vault
